{
	"FileVersion": 3,
	"EngineAssociation": "{E8DA358E-4A85-D76D-4DDE-D98ABA8EF746}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}